*{
    margin: 0;
    padding: 0;
}


.logo{
  display: flex; 
  align-items: center;
  width: 15%;
  margin-left: 42.6%;
  margin-top: 2%
}

.animate__animated.animate__flash{
   
    animation-duration: 2s;
    animation-iteration-count: 2;
}



.titles{
    color: rgb(255, 255, 255);
    font-family: 'Julius Sans One', sans-serif;
    position: relative;
    top: 0%;
    left: -9%;
    right: 20%;
    bottom: 255%;
    
}

.colorBlanco{
    color: white;
}

.Nosotros{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: justify;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1vw;
    margin-left: -10%;
 
}


h2{
    color: rgb(244, 244, 244);
    font-family: 'Julius Sans One', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0%;
    align-items: center;
    margin-bottom: 0.5%;
    margin-top: 1%;
    font-size: 1.5rem;

}
a{
    text-decoration: none;
}

.main{
    background-color: hidden

}

.parallax{
    background-color: black;
}

h1{  
    color: rgb(244, 244, 244);
    font-family:'Julius Sans One', sans-serif;
    font-size: 3.8rem;
    font-weight: 400;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
   
}


iframe{
    width: 50vw;
    height: 60vh;
    margin-left: 5%;
    margin-bottom: 0%;
}
.ul{
    margin: 0% 4% 0% 31%;
}

.terminos{    
     color:white;     
     text-decoration: none; 
}

footer{
        color: white;
        text-align: center;
        font-family: 'Julius Sans One', sans-serif;
}
ul li{
  list-style: none;
}

    table{
      color: white;
      text-align: center;
}

.tabla{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0%;
  align-items: center;
}

h3 {
    color: rgb(244, 244, 244);
    font-family:'Julius Sans One', sans-serif;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.5rem;
    
}


    
.secondul{
        margin: 0px 15px 0px 686px;
}

i{
        color: green;
        font-size: 250%;
        position: fixed;
        right: 0.6%;
        bottom: 0.6%;
}

style{

    table-layout: center;

}

.imgHOME{    
    margin: 0%;    
    padding: 2%;    
    margin-left: 36%;
 }

 .productos{
   text-align: center;
 }
.chasis{
   justify-content: center;
   width: 45%;
}

.mercadopago{
  justify-content: center;
  width: 45%;
  text-align: center;
}

.maps{
  display: flex;
  margin-left: 29.5%;
  width: 40%;
  height: 40%;
  margin-bottom: 2%;
 }

.horarios{
    margin-left: 41%;
    margin-right: 50%;

}
.contact{
    margin-left: 37%;
    margin-right: 50%;

}

.direccion{
    margin-left: 39%;
    margin-right: 50%;

}

.contactos{

    color: rgb(255, 255, 255);
    font-family:'Julius Sans One', sans-serif;
    text-align: center;
    margin-bottom: 2%;
}
.fotosobre{
    margin-bottom: 1vw;
}


.none{
    text-decoration: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
     "sidebar content1 content1" 
     "sidebar content2 content2 "
     "footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #f00000;
  text-align: center;
  margin-left: 11.5%;
}



#sidebar {
    background: #000000;
    grid-area: sidebar;
    border-radius: 5px;
    padding-top: 20%;
    margin-left: -100%;
}

#content1 {
    background: #000000;
    grid-area: content1;
    border-radius: 15px;
    padding-top: 15px;
}

#content2 {
    background: #000000;
    grid-area: content2;
    border-radius: 15px;
    padding-top: 15px;
    
}

.vidioyt{
    position: relative;
    top: 0%;
    left: -8%;
    right: 0%;
    bottom: 0%;
    
    
}
footer {
    background: #000000;
    grid-area: footer;
    border-radius: 5px;
    padding-top: 5px;
}

/* a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;

} */

@media screen and (max-width:550px){


.container{
        grid-template-columns: 1fr;
 	     grid-template-rows: 1fr 0.4fr 0.2fr;
        grid-template-areas: 
"sidebar"
"content1"
"content2"
"footer";
}

}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}

.bg-dark {
    --bs-bg-opacity: 1;
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}