[33mcommit 0a4776a280a07b56e518fef4955c8fab5b42cea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FrancoFlammini <francoflamminislp@gmail.com>
Date:   Tue May 31 16:30:55 2022 -0300

    Degregade

[33mcommit cb27bf92c770b8b803bb23c2ae1f0980e96ac8ee[m
Author: FrancoFlammini <francoflamminislp@gmail.com>
Date:   Sun May 29 19:16:38 2022 -0300

    degrade

[33mcommit 4654738264afeba1d57ceaf9e4a5656440318f8f[m
Author: FrancoFlammini <francoflamminislp@gmail.com>
Date:   Thu May 26 18:50:14 2022 -0300

    hice una modificacion

[33mcommit 13a5a09e1f29801b8aa5cec6dd0ea87c519737ae[m
Author: FrancoFlammini <francoflamminislp@gmail.com>
Date:   Thu May 26 18:38:57 2022 -0300

    primer commit
